<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
<style>*{
font-family: 'Noto Sans', sans-serif;
}
tr{border: 1px solid black;}
th{border: 1px solid black;padding: 10px 10px; font-size: 25px;}
td{border: 1px solid black;padding: 10px 10px;}</style>
</head>
<body>

    <!-- Header -->
    <header>
       <center> <img style="width: 60px;" src="download.jfif" alt=""><h1>SLIET LONGOWAL</h1>
        <p>Sant Longowal Institute Of Engineering And Technology</p>
        <caption>Deemed to be University,under Ministery of Education</caption>
    </center>   </header>

    <!-- Navigation Bar -->
    <nav style="background-color: rgb(108, 108, 108);">  <center>
        <ul style="display: flex;width: 35rem;">
          <li style="margin: 20px; list-style:none;"><a  style=" color: white; text-decoration: none;" href="index.html">Home</a></li>
            <li style="margin: 20px; list-style:none;"><a style=" color: white; text-decoration: none;" href="about.html">About Us</a></li>
            <li style="margin: 20px; list-style:none;"><a style=" color: white; text-decoration: none;" href="cources.html">Courses</a></li>
            <li style="margin: 20px; list-style:none;"><a style=" color: white; text-decoration: none;" href="admission.html">Admissions</a></li>
            <li style="margin: 20px; list-style:none;"><a style=" color: white; text-decoration: none;" href="contact.html">notification</a></li>
        </ul></center>
    </nav>

    <!-- Main Content -->
    <main>
        <section>
            <center><h2>Welcome to Our College</h2>
           </center>
           
 <h2> Programs Offered</h2>

 <table>
    <tr style="border: 1px solid black;">
        <th >sr no.</th>
        <th>Name of Programs</th>
    </tr>
    <tr>
        <td>1.</td>
        <td>Integrated Certificate Diploma</td>
    </tr><tr>
        <td>2.</td>
        <td>Bachelor of Engineering</td>
    </tr><tr>
        <td>3.</td>
        <td>Master of Technology</td>
    </tr>
    <tr>
        <td>4.</td>
        <td>Master of Science</td>
    </tr>
 </table>

   </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2023 College Name. All rights reserved.</p>
    </footer>

</body>
</html>
